PORT=8021
REACT_APP_PORT=8021
REACT_APP_HOST=localhost

REACT_APP_SERVICE_URI=http://localhost:8020
REACT_APP_PUBLIC_URI=http://localhost:8031/forms

GENERATE_SOURCEMAP=false
ENABLE_AUTHORIZATION=true